1,1,"Enero",1001,2015,0.00,"MESES/GESTION","01/01/2015","31/01/2015",0.00,0.00,0
1,2,"Febrero",8,2015,0.00,"MESES","01/02/2015","28/02/2015",0.00,0.00,0
1,3,"Marzo",8,2015,0.00,"MESES","01/03/2015","31/03/2015",0.00,0.00,0
1,4,"Abril",8,2015,0.00,"MESES","01/04/2015","30/04/2015",0.00,0.00,0
1,5,"Mayo",8,2015,0.00,"MESES","01/05/2015","31/05/2015",0.00,0.00,0
1,6,"Junio",8,2015,0.00,"MESES","01/06/2015","30/06/2015",0.00,0.00,0
1,7,"Julio",8,2015,0.00,"MESES","01/07/2015","31/07/2015",0.00,0.00,0
1,8,"Agosto",8,2015,0.00,"MESES","01/08/2015","31/08/2015",0.00,0.00,0
1,9,"Septiembre",1009,2015,0.00,"MESES","01/09/2015","30/09/2015",0.00,0.00,0
1,10,"Octubre",1010,2015,0.00,"MESES","01/10/2015","31/10/2015",0.00,0.00,0
1,11,"Noviembre",1011,2015,0.00,"MESES","01/11/2015","30/11/2015",0.00,0.00,0
1,12,"Diciembre",1012,2015,0.00,"MESES","01/12/2015","31/12/2015",0.00,0.00,0
1,15,"EXTRAORDINARIA",1015,15,0.00,"MESES","11/03/2006","",0.00,0.00,20
1,27,"GESTION ANTERIOR",1027,27,0.00,"MESES","01/01/2007","31/12/2007",0.00,0.00,0
1,28,"GESTION ACTUAL",1028,2008,0.00,"MESES/GESTION","01/01/2008","31/12/2008",0.00,0.00,0
2,1,"INGRESOS",201,10001,0.00,"DOCUM.CONTAB.","01/01/2012","",0.00,0.00,0
2,2,"EGRESOS",2002,20001,0.00,"DOCUM.CONTAB.","01/01/2012","",0.00,0.00,0
2,3,"DIARIOS",2003,30001,0.00,"DOCUM.CONTAB.","01/01/2012","",0.00,0.00,0
2,4,"A-RESULTADO",23050200,1,0.00,"01/02/2012","","",0.00,0.00,0
2,5,"a-EFECTIVO",2005,5,0.00,"DOCUM.CONTAB.","","",0.00,0.00,0
2,6,"CHEQUE",2006,1,0.00,"DOCUM.CONTAB.","","",0.00,0.00,0
2,7,"DIAS PLAZO",2007,15,0.00,"DOCUM.CONTAB.","","",0.00,0.00,0
2,8,"%P.VENTA/Q.MINIMA",208,1,50.00,"DOCUM.CONTAB.","10/01/2007","",20.00,0.00,0
2,9,"AS.DEBIT.CUOTAS",11020100,1,24010100.00,"DOCUM.CONTAB.","13/12/95","",0.00,0.00,0
2,10,"Bc1. -A-",11020100,10,12345678.00,"BCO.EN ASIENTOS","23/11/2006","",0.00,0.00,0
2,11,"Bc2.-B-",11020200,11,87654321.00,"BCO.EN ASIENTOS","23/11/2006","",0.00,0.00,0
2,12,"AS.PAGO CUOTAS",2012,12,0.00,"DOCUM.CONTAB.","09/12/2006","",0.00,0.00,0
2,13,"CRE.FISCAL",22020200,0,0.00,"DOCUM.CONTAB.","","",0.00,0.00,0
2,14,"DEB.FISCAL",13030300,8,0.00,"DOCUM.CONTAB.","23/11/2006","",0.00,0.00,0
2,20,"CTA.DE ORDEN",24000000,20,0.00,"DOCUM.CONTAB.","23/11/2006","",0.00,0.00,0
3,1,"G-INGRESOS",3001,1,0.00,"GRUPO PRESUP.","21/03/2007","19/03/2007",0.00,0.00,0
3,11,"G-EGRESOS",3011,11,0.00,"GRUPO PRESUP.","21/03/2007","",0.00,0.00,0
4,1,"INGRESOS Bs",4001,1010,0.00,"NUM.CAJA MN","09/12/2006","",0.00,0.00,0
4,2,"EGRESOS Bs.",4002,2138,0.00,"NUM.CAJA MN","09/12/2006","",0.00,0.00,0
4,3,"TRANSFERENCIAS Bs/Us",4003,3002,0.00,"NUM.CAJA MN","09/12/2006","",0.00,0.00,0
5,1,"INGRESOS Us.",5001,10002,0.00,"NUM.CAJA ME","09/12/2006","",0.00,0.00,0
5,2,"EGRESOS Us.",5002,20008,0.00,"NUM.CAJA ME","09/12/2006","",0.00,0.00,0
5,3,"TRANSFERENCIAS Us/Bs",5003,30001,0.00,"NUM.CAJA ME","09/12/2006","",0.00,0.00,0
7,1,"LUNES",7001,1,0.00,"NOMBRE DIA","01/01/2007","29/05/2007",0.00,0.00,0
7,2,"MARTES",7002,2,0.00,"NOMBRE DIA","02/01/2007","29/05/2007",0.00,0.00,0
7,3,"MIERCOLES",7003,3,0.00,"NOMBRE DIA","03/01/2007","29/05/2007",0.00,0.00,0
7,4,"JUEVES",7004,4,0.00,"NOMBRE DIA","04/01/2007","29/05/2007",0.00,0.00,0
7,5,"VIERNES",7005,5,0.00,"NOMBRE DIA","05/01/2007","29/05/2007",0.00,0.00,0
7,6,"SABADO",7006,6,0.00,"NOMBRE DIA","06/01/2007","29/05/2007",0.00,0.00,0
7,7,"DOMINGO",7007,7,0.00,"NOMBRE DIA","07/01/2007","29/05/2007",0.00,0.00,0
8,1,"CPP-VARIOS PROVEEDORES",21019900,199,0.00,"PROVEEDORES","14/06/2006","14/06/2006",21010000.00,0.00,0
9,1,"PERIODICOS",41020101,0,0.00,"Cta.Egr.CAJA","23/11/2006","",0.00,0.00,0
9,2,"FOTOCOPIAS",41020101,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,3,"COMESTIBLES",41020104,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,4,"TAXI-MOVILIDAD",41020105,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,5,"CORREOS",41020102,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,6,"INTERNET",41020200,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,7,"TELEFONOS",41020200,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,8,"MAT.LIMPIEZA",41020101,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,9,"MAT.ESCRITORIO",41020101,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,10,"ELECTRICIDAD",41020300,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,11,"PELUQUERIA",41020800,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,12,"GTOS.MEDICOS",41020800,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,13,"PGO.DEUDAS",12010100,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,14,"DISTRACCIONES",41020800,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,15,"AGUA",41020400,0,0.00,"CTA.DE GASTO","23/11/2006","",0.00,0.00,0
9,16,"COMBUSTIBLES",41020103,0,0.00,"CTA.DE GASTO","09/12/2006","",0.00,0.00,0
9,17,"REGALOS",41020800,0,0.00,"CTA.DE GASTO","22/12/2006","",0.00,0.00,0
9,18,"PUBLICIDAD",41020700,0,0.00,"CTA.DE GASTO","12/01/2007","",0.00,0.00,0
9,91,"SUELDOS",41010100,0,0.00,"CTA.INGRESOS","23/11/2006","",0.00,0.00,0
9,92,"ANTICIPOS",12040100,0,0.00,"CTA.INGRESOS","23/11/2006","",0.00,0.00,0
9,93,"EXTRAS",34010000,0,0.00,"CTA.INGRESOS","23/11/2006","",0.00,0.00,0
9,94,"VENTAS",31010100,0,0.00,"CTA.INGRESOS","09/12/2006","",0.00,0.00,0
9,95,"APORTES",23010100,0,0.00,"CTA.INGRESOS","22/12/2006","",0.00,0.00,0
9,98,"CAJA DOLARES",11010200,0,0.00,"CTA.INGRESOS","09/12/2006","",0.00,0.00,0
9,99,"CAJA M.N.",11010300,0,75.00,"CTA.INGRESOS","09/04/2007","",0.00,0.00,0
10,1,"JJCR & Asoc.",10003,20001,30001.00,"EMPRESAS","01/11/2012","01/01/2013",0.00,0.00,1234567890
10,11,"JJCR & Asoc.PT",13010200,11001,0.00,"EMPRESAS","01/01/2012","01/01/2012",0.00,0.00,0
11,1,"JJCR & Asoc.",11001,11001,0.00,"TRASPASOS","","",0.00,0.00,1234567890
12,1,"AMP-AGREGADOS",13020101,1,0.00,"LINEAS M.P.","23/11/2006","",0.00,0.00,0
12,2,"AMP-MADERA",13020102,2,0.00,"LINEAS M.P.","23/11/2006","",0.00,0.00,0
12,98,"(-) Desctos.",12098,98,0.00,"LINEAS M.P.","17/09/97","",0.00,0.00,1020202020
12,99,"AMP-VARIOS",13020102,99,0.00,"LINEAS M.P.","12/01/2007","12/01/2007",0.00,0.00,0
13,1,"JJCR & Asoc.MP",21010000,1001,0.00,"ING.PROVEEDRS.","01/01/2012","01/01/2012",0.00,0.00,0
13,11,"JJCR & Asoc.PT",13011,11001,0.00,"ING.PROVEEDRS.","01/01/2012","01/01/2012",0.00,0.00,0
14,1,"JJCR & Asoc.",14001,14001,0.00,"DEV.CLIENTES","01/01/94","",0.00,0.00,1234567890
15,1,"PROPIA",1501,1,0.00,"TIPO PROPIEDAD","","",0.00,0.00,1020202020
15,2,"CONSIGNACION",1502,2,0.00,"TIPO PROPIEDAD","","",0.00,0.00,1020202020
15,3,"REMISION Us.",15003,3,0.00,"TIPO PROPIEDAD","11/09/97","",0.00,0.00,1020202020
16,1,"PRODUCTOS",16001,1,0.00,"NUMERADORES","01/01/2012","01/01/2012",0.00,0.00,0
16,2,"CLIENTES",1602,2001,0.00,"NUMERADORES","01/01/2012","01/01/2015",0.00,0.00,0
16,3,"PROCESOS",1603,15,0.00,"NUMERADORES","","",0.00,0.00,0
16,4,"MES DE PROCESOyDESPLAZO",2013,1,0.00,"NUMERADOR MES","01/01/2013","31/12/2013",0.00,0.00,0
16,5,"TAREAS",16005,5001,0.00,"NUMERADORES","01/01/2012","",4.00,0.00,0
16,6,"ORDENES TRABAJO",16006,6001,0.00,"NUMERADORES","","",0.00,0.00,0
16,7,"ACTIVOS",16007,1,0.00,"NUMERADORES","01/01/2012","",0.00,0.00,0
16,8,"REUNIONES",16008,8001,0.00,"NUMERADORES","","",0.00,0.00,0
16,9,"CARTAS",16009,9001,0.00,"NUMERADORES","01/01/2012","",108.00,0.00,0
16,11,"ASIENTOS TIPOyCAJA",77,102,0.00,"NUMERADORES","29/03/2007","23/03/2007",0.00,0.00,0
16,12,"CTAS.deCAJA",16012,19,0.00,"NUMERADORES","09/12/2006","",0.00,0.00,0
16,13,"ACTIVID.O.T.",16013,1,0.00,"NUMERADORES","","",0.00,0.00,1020202020
16,14,"INTEGRACION",16014,50012,0.00,"NUMERADORES","01/01/2012","13/02/2012",0.00,0.00,0
16,25,"ATENCION-FICHAS",16025,1001,0.00,"NUMERADORES","05/08/94","",0.00,0.00,1020202020
17,1,"Bs.",1701,1,1.00,"MONEDA","","",0.00,0.00,1020202020
17,2,"Bs.",17002,2,0.00,"MONEDA DOLAR","","",0.00,0.00,0
17,3,"T/C",3,3,8.00,"T/C","31/07/1998","",0.00,0.00,1020202020
18,1,"JJCR & Asoc.",450348,1001,0.00,"VENTAS","01/11/2012","01/01/2012",0.00,0.00,1234567890
18,11,"JJCR & Asoc.PT",450348,11001,0.00,"VENTAS","01/01/2012","01/01/2012",0.00,0.00,0
19,1,"JJCR & Asoc.MP",12345678,1001,0.00,"REMISION/DEBITO","01/01/2012","01/01/2012",0.00,0.00,0
19,11,"JJCR & Asoc.PT",12345678,11001,0.00,"REMISION/DEBITO","01/01/2012","01/01/2012",0.00,0.00,0
20,1,"JJCR & Asoc.MP",2001,1001,0.00,"NOTA DEBITO","01/01/2012","01/01/2012",0.00,0.00,0
20,11,"JJCR & Asoc.PT",20011,11001,0.00,"NOTA DEBITO","01/01/2012","01/01/2012",0.00,0.00,0
21,1,"JJCR & Asoc.MP",2101,1001,0.00,"RECIBOS","01/01/2012","01/01/2012",0.00,0.00,0
21,11,"JJCR & Asoc.PT",21011,11001,0.00,"RECIBOS","01/01/2012","01/01/2012",0.00,0.00,0
22,1,"JJCR & Asoc.MP",2201,1001,0.00,"NOTA DE CREDITO","01/01/2012","01/01/2012",0.00,0.00,0
22,11,"JJCR & Asoc.PT",22011,11001,0.00,"NOTA DE CREDITO","01/01/2012","01/01/2012",0.00,0.00,0
23,1,"JJCR & Asoc.",23001,23001,0.00,"DEV.PROVEEDR.","01/01/94","",0.00,0.00,1234567890
23,11,"ENKNTOSdeMA",23011,11001,0.00,"DEV.PROVEEDR.","23/11/2006","",0.00,0.00,0
24,1,"JJCR & Asoc.",24001,1,0.00,"TRASPASO DEST.","24/06/96","",0.00,0.00,1234567890
25,1,"JJCR & Asoc.MP",25001,1001,0.00,"NOTAdePEDIDO","01/01/2012","01/01/2012",0.00,0.00,0
25,11,"JJCR & Asoc.PT",25011,11001,0.00,"PROFORMA","01/01/2012","01/01/2012",0.00,0.00,0
26,1,"JJCR & Asoc.",26001,1,0.00,"ORDENdePRODCCN.","25/01/2007","",0.00,0.00,1234567890
28,1,"Vendedor No.1",28001,1,3.50,"VENDEDORES","","",0.00,0.00,1020202020
29,1,"JUAN JOSE CABALLERO",29001,1,0.00,"EMPLEADOS","23/11/2006","",0.00,0.00,0
29,2,"EDGAR GUTIERREZ",292,2,0.00,"TECNICOS","26/11/2006","",0.00,0.00,0
29,3,"MA.ELENA ESCOBAR",2903,3,0.00,"RESPONSABLE(c)","28/11/2006","",0.00,0.00,0
30,1,"TRABAJO",30001,1002,0.00,"NUMERADOR AVISOS","29/05/2007","",0.00,0.00,0
30,2,"COMPRAS",30002,2004,0.00,"NUMERADOR AVISOS","29/05/2007","",0.00,0.00,0
30,3,"VENTAS",30003,3009,0.00,"NUMERADOR AVISOS","29/05/2007","",0.00,0.00,0
30,4,"INMUEBLES",3004,4001,0.00,"TIPO AVISO","01/01/2009","",0.00,0.00,0
32,1,"ADMINISTRACION",32001,1,0.00,"LUG.ACTIVOS","","",0.00,0.00,1020202020
32,2,"FABRICA",32002,2,0.00,"LUG.ACTIVOS","","",0.00,0.00,1020202020
33,1,"GERENCIA",33001,1,0.00,"SECCION ACTIVOS","23/11/2006","",0.00,0.00,0
33,2,"CONTABILIDAD",332,2,0.00,"SECCION ACTIVOS","26/11/2006","",0.00,0.00,0
33,3,"ADMINISTRACION",3303,3,0.00,"LUGAR...(c)","28/11/2006","",0.00,0.00,0
33,9,"ARCHIVO",3309,9,0.00,"LUGAR...(doc)","07/05/2007","",0.00,0.00,0
36,1,"TERRENOS",16010100,1,0.05,"CTAS.ACTIVO","01/01/2006","",0.00,0.00,20
36,2,"EDIFICIOS",16020100,2,2.50,"CTAS.ACTIVO","01/01/2006","",0.00,0.00,20
36,3,"MAQUINARIAS",16040100,3,5.00,"CTAS.ACTIVO","01/01/2006","",0.00,0.00,20
36,4,"VEHICULOS",16050100,4,20.00,"CTAS.ACTIVO","01/01/2006","",0.00,0.00,20
36,5,"MUEBLES-ENSERES",16030100,5,10.00,"CTAS.ACTIVO","01/01/2006","",0.00,0.00,20
36,6,"EQ.COMPUTACION",16080100,6,25.00,"CTAS.ACTIVO","01/10/2006","",0.00,0.00,20
36,7,"INSTALACIONES",16070100,7,5.00,"CTAS.ACTIVO","01/01/2006","",0.00,0.00,20
36,8,"HERRAMIENTAS",16060100,8,20.00,"CTAS.ACTIVO","28/12/2006","",0.00,0.00,20
37,1,"BASILIO",37001,1,0.00,"NOMBRES","02/01/2006","15/02/2007",0.00,0.00,0
37,2,"GREGORIO",37002,2,0.00,"NOMBRE","02/01/2007","",0.00,0.00,0
37,3,"GENOVEVA",37003,3,0.00,"NOMBRE","03/01/2007","",0.00,0.00,0
37,4,"ANGELA de FOLIGNO",37004,4,0.00,"NOMBRE","04/01/2007","15/02/2007",0.00,0.00,0
37,5,"SIMEON",37005,5,0.00,"NOMBRE","05/01/2007","",0.00,0.00,0
37,6,"RAIMUNDO",37006,6,0.00,"NOMBRE","07/01/2007","",0.00,0.00,0
37,7,"SEVERINO",37007,7,0.00,"NOMBRE","08/01/2007","",0.00,0.00,0
37,8,"EULOGIO",37008,8,0.00,"NOMBRE","09/01/2007","",0.00,0.00,0
37,9,"JULIAN",37009,9,0.00,"NOMBRE","09/01/2007","",0.00,0.00,0
37,10,"GUILLERMO",37010,10,0.00,"NOMBRE","10/01/2007","",0.00,0.00,0
37,11,"PEDRO",37011,11,0.00,"NOMBRE","10/01/2007","",0.00,0.00,0
37,12,"GONZALO",37012,12,0.00,"NOMBRE","10/01/2007","",0.00,0.00,0
37,13,"TEODOCIO",37013,13,0.00,"NOMBRE","11/01/2007","",0.00,0.00,0
37,14,"ARCADIO",37014,14,0.00,"NOMBRE","12/01/2007","",0.00,0.00,0
37,15,"HILARIO",37015,15,0.00,"NOMBRE","13/01/2007","15/02/2007",0.00,0.00,0
37,16,"FELIX",37016,16,0.00,"NOMBRE","14/01/2007","",0.00,0.00,0
37,17,"FRUCTUOSO",37017,17,0.00,"NOMBRE","20/01/2006","15/02/2007",0.00,0.00,0
37,18,"LUIS VARIARA",37018,18,0.00,"NOMBRE","15/01/2007","15/02/2007",0.00,0.00,0
37,19,"PABLO ERMITA¥O",37019,19,0.00,"NOMBRE","15/01/2007","15/02/2007",0.00,0.00,0
37,20,"MARCELO",37020,20,0.00,"NOMBRE","16/01/2007","",0.00,0.00,0
37,21,"ANTONIO",37021,21,0.00,"NOMBRE","17/01/2007","",0.00,0.00,0
37,22,"JUAN de RIVERA",37022,22,0.00,"NOMBRE","18/01/2007","15/02/2007",0.00,0.00,0
37,23,"MACARIO",37023,23,0.00,"NOMBRE","19/01/2007","",0.00,0.00,0
37,24,"FABIAN",37024,24,0.00,"NOMBRE","20/01/2006","15/02/2007",0.00,0.00,0
37,25,"SEBASTIAN",37025,25,0.00,"NOMBRE","20/01/2006","15/02/2007",0.00,0.00,0
37,26,"INES",37026,26,0.00,"NOMBRE","21/01/2006","15/02/2007",0.00,0.00,0
37,27,"LAURA VICU¥A",37027,27,0.00,"NOMBRE","22/01/2006","15/02/2007",0.00,0.00,0
37,28,"VICENTE",37028,28,0.00,"NOMBRE","22/01/2007","15/02/2007",0.00,0.00,0
37,29,"ILDEFONSO",37029,29,0.00,"NOMBRE","23/01/2007","15/02/2007",0.00,0.00,0
37,30,"FRANCISCO de SALES",37030,30,0.00,"NOMBRE","24/01/2007","15/02/2007",0.00,0.00,0
37,31,"TIMOTEO",37031,31,0.00,"NOMBRE","26/01/2007","15/02/2007",0.00,0.00,0
37,32,"TITO",37032,32,0.00,"NOMBRE","26/01/2007","15/02/2007",0.00,0.00,0
37,33,"TOMAS de AQUINO",37033,33,0.00,"NOMBRE","28/01/2007","15/02/2007",0.00,0.00,0
37,34,"PEDRO NOLASCO",37034,34,0.00,"NOMBRE","29/01/2007","15/02/2007",0.00,0.00,0
37,35,"FULGENCIO",37035,35,0.00,"NOMBRE","30/01/2007","15/02/2007",0.00,0.00,0
37,36,"BRONISLAO MARKIEWICKS",37036,36,0.00,"NOMBRE","30/01/2007","15/02/2007",0.00,0.00,0
37,37,"JUAN BOSCO",37037,37,0.00,"NOMBRE","31/01/2007","15/02/2007",0.00,0.00,0
37,38,"ANGELA de MERICI",37038,38,0.00,"NOMBRE","27/01/2007","15/02/2007",0.00,0.00,0
37,39,"RAUL",37039,39,0.00,"NOMBRES","01/02/2007","04/03/2007",0.00,0.00,0
37,40,"EMMA",37040,40,0.00,"NOMBRES","01/02/2007","04/03/2007",0.00,0.00,0
37,41,"ALICIA",37041,41,0.00,"NOMBRES","01/02/2007","",0.00,0.00,0
37,42,"OSCAR",37042,42,0.00,"NOMBRES","03/02/2007","04/03/2007",0.00,0.00,0
37,43,"BLAS",37043,43,0.00,"NOMBRES","03/02/2007","",0.00,0.00,0
37,44,"ANDRES CORSINI",37044,44,0.00,"NOMBRES","04/02/2007","04/03/2007",0.00,0.00,0
37,45,"AGUEDA",37045,45,0.00,"NOMBRES","05/02/2007","04/03/2007",0.00,0.00,0
37,46,"PABLO NIKI",37046,46,0.00,"NOMBRES","06/02/2007","04/03/2007",0.00,0.00,0
37,47,"FELIPE DE JESUS",37047,47,0.00,"NOMBRES","06/02/2007","",0.00,0.00,0
37,48,"TOBIAS",37048,48,0.00,"NOMBRES","07/02/2007","04/03/2007",0.00,0.00,0
37,49,"JERONIMO EMILIANI",37049,49,0.00,"NOMBRES","08/02/2007","04/03/2007",0.00,0.00,0
37,50,"MIGUEL FEBRES",37050,50,0.00,"NOMBRES","09/02/2007","04/03/2007",0.00,0.00,0
37,51,"EUSEBIA PALOMINO",37051,51,0.00,"NOMBRES","09/02/2007","",0.00,0.00,0
37,52,"ESCOLASTICA",37052,52,0.00,"NOMBRES","10/02/2007","04/03/2007",0.00,0.00,0
37,53,"LOURDES",37053,53,0.00,"NOMBRES","11/02/2007","04/03/2007",0.00,0.00,0
37,54,"EULALIA",37054,54,0.00,"NOMBRES","12/02/2007","04/03/2007",0.00,0.00,0
37,55,"JORDAN DE SAJONIA",37055,55,0.00,"NOMBRES","13/02/2007","04/03/2007",0.00,0.00,0
37,56,"CIRILO",37056,56,0.00,"NOMBRES","14/02/2007","04/03/2007",0.00,0.00,0
37,57,"METODIO",37057,57,0.00,"NOMBRES","14/02/2007","",0.00,0.00,0
37,58,"VALENTIN",37058,58,0.00,"NOMBRES","14/02/2007","",0.00,0.00,0
37,59,"CLAUDIO",37059,59,0.00,"NOMBRES","15/02/2007","04/03/2007",0.00,0.00,0
37,60,"JOVITA",37060,60,0.00,"NOMBRES","15/02/2007","04/03/2007",0.00,0.00,0
37,61,"FAUSTINO",37061,61,0.00,"NOMBRES","15/02/2007","",0.00,0.00,0
37,63,"BERNARDITA",37063,63,0.00,"NOMBRES","18/02/2007","04/03/2007",0.00,0.00,0
37,64,"GASPAR",37064,64,0.00,"NOMBRES","19/02/2007","04/03/2007",0.00,0.00,0
37,65,"JACINTA",37065,65,0.00,"NOMBRES","20/02/2007","04/03/2007",0.00,0.00,0
37,66,"PEDRO DAMIANI",37066,66,0.00,"NOMBRES","21/02/2007","04/03/2007",0.00,0.00,0
37,67,"MARGARITA",37067,67,0.00,"NOMBRES","22/02/2007","04/03/2007",0.00,0.00,0
37,68,"POLICARPIO",37068,68,0.00,"NOMBRES","23/02/2007","04/03/2007",0.00,0.00,0
37,69,"MOISES",37069,69,0.00,"NOMBRES","24/02/2007","04/03/2007",0.00,0.00,0
37,70,"NESTOR",37070,70,0.00,"NOMBRES","25/02/2007","04/03/2007",0.00,0.00,0
37,71,"PORFIRIO",37071,71,0.00,"NOMBRES","26/02/2007","04/03/2007",0.00,0.00,0
37,72,"GABRIEL",37072,72,0.00,"NOMBRES","27/02/2007","04/03/2007",0.00,0.00,0
37,73,"LEANDRO",37073,73,0.00,"NOMBRES","28/02/2007","04/03/2007",0.00,0.00,0
37,74,"DAVID",37074,74,0.00,"NOMBRES","01/03/2007","31/03/2007",0.00,0.00,0
37,75,"ALBINO",37075,75,0.00,"NOMBRES","01/03/2007","",0.00,0.00,0
37,76,"NICOLAS",37076,76,0.00,"NOMBRES","02/03/2007","31/03/2007",0.00,0.00,0
37,77,"EMETERIO",37077,77,0.00,"NOMBRES","03/03/2007","31/03/2007",0.00,0.00,0
37,78,"CELEDONIO",37078,78,0.00,"NOMBRES","03/03/2007","31/03/2007",0.00,0.00,0
37,79,"CASIMIRO",37079,79,0.00,"NOMBRES","04/03/2007","31/03/2007",0.00,0.00,0
37,80,"JOSE ORIOL",37080,80,0.00,"NOMBRES","05/03/2007","31/03/2007",0.00,0.00,0
37,81,"MARIA DE LA PROVIDENCIA",37081,81,0.00,"NOMBRES","06/03/2007","31/03/2007",0.00,0.00,0
37,82,"FELICIDAD",37082,82,0.00,"NOMBRES","07/03/2007","31/03/2007",0.00,0.00,0
37,83,"PERPETUA",37083,83,0.00,"NOMBRES","07/03/2007","31/03/2007",0.00,0.00,0
37,84,"JUAN DE DIOS",37084,84,0.00,"NOMBRES","08/03/2007","31/03/2007",0.00,0.00,0
37,85,"FRANCISCA ROMANA",37085,85,0.00,"NOMBRES","09/03/2007","31/03/2007",0.00,0.00,0
37,86,"JUAN DE MATA",37086,86,0.00,"NOMBRES","10/03/2007","31/03/2007",0.00,0.00,0
37,87,"EULOGIO",37087,87,0.00,"NOMBRES","11/03/2007","31/03/2007",0.00,0.00,0
37,88,"ABRAHAM",37088,88,0.00,"NOMBRES","12/03/2007","31/03/2007",0.00,0.00,0
37,89,"LUIS ORIONE",37089,89,0.00,"NOMBRES","12/03/2007","",0.00,0.00,0
37,90,"HUMBERTO",37090,90,0.00,"NOMBRES","13/03/2007","31/03/2007",0.00,0.00,0
37,91,"MATILDE",37091,91,0.00,"NOMBRES","14/03/2007","31/03/2007",0.00,0.00,0
37,92,"ARTEMIDES",37092,92,0.00,"NOMBRES","15/03/2007","31/03/2007",0.00,0.00,0
37,93,"LUISA",37093,93,0.00,"NOMBRES","15/03/2007","31/03/2007",0.00,0.00,0
37,94,"CLEMENTE",37094,94,0.00,"NOMBRES","16/03/2007","31/03/2007",0.00,0.00,0
37,95,"PATRICIO",37095,95,0.00,"NOMBRES","17/03/2007","31/03/2007",0.00,0.00,0
37,96,"CIRILO",37096,96,0.00,"NOMBRES","18/03/2007","31/03/2007",0.00,0.00,0
37,97,"JOSE",37097,97,0.00,"NOMBRES","19/03/2007","31/03/2007",0.00,0.00,0
37,98,"DANIEL",37098,98,0.00,"NOMBRES","20/03/2007","31/03/2007",0.00,0.00,0
37,99,"LEA",37099,99,0.00,"NOMBRES","22/03/2007","31/03/2007",0.00,0.00,0
37,100,"TORIBIO",37100,100,0.00,"NOMBRES","23/03/2007","31/03/2007",0.00,0.00,0
37,101,"CATALINA",37101,101,0.00,"NOMBRES","24/03/2007","31/03/2007",0.00,0.00,0
37,102,"BRAULIO",37102,102,0.00,"NOMBRES","26/03/2007","31/03/2007",0.00,0.00,0
37,103,"ENRIQUE SUSSO",37103,103,0.00,"NOMBRES","28/03/2007","31/03/2007",0.00,0.00,0
37,104,"JONAS",37104,104,0.00,"NOMBRES","29/03/2007","31/03/2007",0.00,0.00,0
37,105,"RUPERTO",37105,105,0.00,"NOMBRES","27/03/2007","31/03/2007",0.00,0.00,0
37,106,"BARAQUICIO",37106,106,0.00,"NOMBRES","29/03/2007","31/03/2007",0.00,0.00,0
37,107,"JUAN CLIMACO",37107,107,0.00,"NOMBRES","30/03/2007","31/03/2007",0.00,0.00,0
37,108,"BENJAMIN",37108,108,0.00,"NOMBRES","31/03/2007","31/03/2007",0.00,0.00,0
37,109,"HUGO",37109,109,0.00,"NOMBRES","01/04/2007","30/04/2007",0.00,0.00,0
37,110,"FRANCISCO DE PAULA",37110,110,0.00,"NOMBRES","02/04/2007","30/04/2007",0.00,0.00,0
37,111,"JUAN DE BRITTO",37111,111,0.00,"NOMBRES","03/04/2007","30/04/2007",0.00,0.00,0
37,112,"ISIDORO",37112,112,0.00,"NOMBRES","04/04/2007","30/04/2007",0.00,0.00,0
37,113,"VICENTE FERRER",37113,113,0.00,"NOMBRES","05/04/2007","30/04/2007",0.00,0.00,0
37,114,"SAMUEL",37114,114,0.00,"NOMBRES","06/04/2007","30/04/2007",0.00,0.00,0
37,115,"JUAN BAUTISTA DE LA SALLE",37115,115,0.00,"NOMBRES","07/04/2007","30/04/2007",0.00,0.00,0
37,116,"POMPILIO",37116,116,0.00,"NOMBRES","08/04/2007","30/04/2007",0.00,0.00,0
37,117,"LORENZO",37117,117,0.00,"NOMBRES","09/04/2007","30/04/2007",0.00,0.00,0
37,118,"ESTANISLAO",37118,118,0.00,"NOMBRES","11/04/2007","30/04/2007",0.00,0.00,0
37,119,"JULIO",37119,119,0.00,"NOMBRES","12/04/2007","30/04/2007",0.00,0.00,0
37,120,"TERESA DE LOS ANDES",37120,120,0.00,"NOMBRES","12/04/2007","30/04/2007",0.00,0.00,0
37,121,"MARTIN",37121,121,0.00,"NOMBRES","13/04/2007","30/04/2007",0.00,0.00,0
37,122,"HERMENEGILDO",37122,122,0.00,"NOMBRES","13/04/2007","30/04/2007",0.00,0.00,0
37,123,"LIDUVINA",37123,123,0.00,"NOMBRES","14/04/2007","30/04/2007",0.00,0.00,0
37,125,"BENITO JOSE",37125,125,0.00,"NOMBRES","16/04/2007","30/04/2007",0.00,0.00,0
37,126,"FRANCISCO SOLANO",37126,126,0.00,"NOMBRES","18/04/2007","30/04/2007",0.00,0.00,0
37,128,"INES",37128,128,0.00,"NOMBRES","19/04/2007","30/04/2007",0.00,0.00,0
37,129,"TELMO",37129,129,0.00,"NOMBRES","20/04/2007","30/04/2007",0.00,0.00,0
37,130,"ANSELMO",37130,130,0.00,"NOMBRES","21/04/2007","30/04/2007",0.00,0.00,0
37,131,"MARIA EGIPCIACA",37131,131,0.00,"NOMBRES","22/04/2007","30/04/2007",0.00,0.00,0
37,132,"JORGE",37132,132,0.00,"NOMBRES","23/04/2007","30/04/2007",0.00,0.00,0
37,133,"ADALBERTO",37133,133,0.00,"NOMBRES","23/04/2007","30/04/2007",0.00,0.00,0
37,134,"FIDEL",37134,134,0.00,"NOMBRES","24/04/2007","30/04/2007",0.00,0.00,0
37,135,"MARCOS",37135,135,0.00,"NOMBRES","25/04/2007","30/04/2007",0.00,0.00,0
37,136,"ISIDORO",37136,136,0.00,"NOMBRES","26/04/2007","30/04/2007",0.00,0.00,0
37,137,"ZITA",37137,137,0.00,"NOMBRES","27/04/2007","30/04/2007",0.00,0.00,0
37,138,"PEDRO CHANEL",37138,138,0.00,"NOMBRES","28/04/2007","30/04/2007",0.00,0.00,0
37,139,"CATALINA DE SIENA",37139,139,0.00,"NOMBRES","29/04/2007","30/04/2007",0.00,0.00,0
51,1,"Cba.",51001,1,0.00,"LUGAR","","",0.00,0.00,1020202020
51,2,"Qllo.",51002,2,0.00,"LUGAR","","",0.00,0.00,1020202020
51,11,"Lpz.",5111,11,0.00,"SUCURS(c)","10/02/2006","",0.00,0.00,20
51,12,"El Alto",51012,12,0.00,"LUGAR","01/01/2006","",0.00,0.00,20
51,21,"Scz.",51021,21,0.00,"LUGAR","","",0.00,0.00,1020202020
51,22,"Montero",51022,22,0.00,"LUGAR","24/06/96","",0.00,0.00,1020202020
51,31,"Bni.",51031,31,0.00,"LUGAR","01/01/2006","",0.00,0.00,20
51,32,"Rib.",51032,32,0.00,"LUGAR","16/02/2006","",0.00,0.00,20
51,41,"ORU.",5041,41,0.00,"SUCURS(c)","16/02/2006","",0.00,0.00,20
52,1,"Comercio",52001,1,0.00,"SECTOR","24/06/96","",0.00,0.00,1020202020
52,2,"Servicios",5202,2,0.00,"SECTOR....(c)","07/03/10","",0.00,0.00,20
52,3,"Industria",5203,3,0.00,"SECTOR....(c)","01/01/2012","",0.00,0.00,0
53,1,"APT-ROPA DAMA",13020201,1,25.00,"LINEAS P.T.","23/11/2006","",0.00,0.00,0
53,2,"APT-BAZAR",13020202,2,44.00,"P.T.......(c)","","",0.00,0.00,0
53,3,"APT-ACCESR.VEST",13020203,3,30.00,"P.T.......(c)","","",0.00,0.00,0
53,98,"(-) Desctos.",53098,98,0.00,"LINEAS P.T.","17/09/97","",0.00,0.00,1020202020
53,99,"APT-VARIOS",13020202,99,0.00,"LINEAS P.T.","12/01/2007","",0.00,0.00,0
54,1,"CENTRAL",54001,1,0.00,"ZONAS","06/03/2006","",0.00,0.00,20
54,2,"ALTO OBRAJES",542,2,0.00,"ZONAS","08/03/2006","",0.00,0.00,20
55,1,"Cochabamba",5501,1,0.00,"DEPARTAMENTO","","",0.00,0.00,1020202020
55,2,"La Paz",5502,2,0.00,"DEPARTAMENTO","","",0.00,0.00,1020202020
55,3,"Beni",5503,3,0.00,"DEPARTAMENTO","23/11/2006","",0.00,0.00,0
56,1,"BOLIVIA",5601,1,0.00,"PAIS(c)....","","",0.00,0.00,1020202020
56,2,"USA",5602,2,0.00,"PAIS(c)....","","",0.00,0.00,1020202020
56,3,"JAPON",5603,3,0.00,"PAIS(c)....","","",0.00,0.00,1020202020
57,1,"COMUNICACIONES",5701,1,0.00,"RUBRO...(c)","","",0.00,0.00,1020202020
57,2,"INDUSTRIA",5702,2,0.00,"RUBRO...(c)","","",0.00,0.00,1020202020
58,1,"ACTIVO",58001,1,0.00,"ESTADO","06/03/2006","",0.00,0.00,20
58,2,"SUSPENDIDA",582,2,0.00,"ESTADO","26/11/2006","",0.00,0.00,0
58,3,"ANULADA",583,3,0.00,"ESTADO","26/11/2006","",0.00,0.00,0
58,4,"REINICIADA",584,4,0.00,"ESTADO","26/11/2006","",0.00,0.00,0
58,7,"ARCHIVADA",58007,7,0.00,"ESTADO","06/03/2006","",0.00,0.00,20
58,8,"EXTRAVIADA",58008,8,0.00,"ESTADO","06/03/2006","",0.00,0.00,20
58,9,"EJECUTADA",58009,9,0.00,"ESTADO","05/12/2006","",0.00,0.00,0
58,10,"ATRASO",58010,10,0.00,"ESTADO","06/03/2006","",0.00,0.00,20
58,11,"EXIMIDO",58011,11,0.00,"ESTADO","06/03/2006","",0.00,0.00,20
58,12,"ANTICIPADO",58012,12,0.00,"ESTADO","06/03/2006","",0.00,0.00,20
58,13,"LICENCIA",58013,13,0.00,"ESTADO","06/03/2006","",0.00,0.00,20
58,14,"TRANSFERIDO",58014,14,0.00,"ESTADO","06/03/2006","",0.00,0.00,20
59,1,"CARTA",59001,1,0.00,"TIPO CORRESPONDENCIA","26/11/2006","",0.00,0.00,0
59,2,"INFORME",592,2,0.00,"TIPO TAREA","26/11/2006","",0.00,0.00,0
59,3,"PRESENTACION",593,3,0.00,"TIPO TAREA","26/11/2006","",0.00,0.00,0
59,4,"VIAJE",594,4,0.00,"TIPO TAREA","26/11/2006","",0.00,0.00,0
60,1,"OFICINA ESTATAL",60001,6001,0.00,"ORIGEN DCMTO.","05/12/2006","",0.00,0.00,0
60,2,"OFICINA PARTICULAR",602,2,0.00,"ORIGEN DCMTO.","06/12/2006","",0.00,0.00,0
61,1,"FICHA No.1",61001,1,8.00,"TURNO 1-M","","",0.00,0.00,1020202020
61,2,"FICHA No.2",61002,2,8.15,"TURNO 1-M","","",0.00,0.00,1020202020
61,3,"FICHA No.3",61003,3,8.30,"TURNO 1-M","","",0.00,0.00,1020202020
61,4,"FICHA No.4",61004,4,8.45,"TURNO 1-M","","",0.00,0.00,1020202020
61,5,"FICHA No.5",61005,5,9.00,"TURNO 1-M","","",0.00,0.00,1020202020
61,6,"FICHA No.6",61006,6,9.15,"TURNO 1-M","","",0.00,0.00,1020202020
61,7,"FICHA No.7",61007,7,9.30,"TURNO 1-M","","",0.00,0.00,1020202020
61,8,"FICHA No.8",61008,8,9.45,"TURNO 1-M","","",0.00,0.00,1020202020
62,1,"FICHA No.1",62001,1,12.00,"TURNO 2-M","","",0.00,0.00,1020202020
62,2,"FICHA No.2",62002,2,12.15,"TURNO 2-M","","",0.00,0.00,1020202020
62,3,"FICHA No.3",62003,3,12.30,"TURNO 2-M","","",0.00,0.00,1020202020
62,4,"FICHA No.4",62004,4,12.45,"TURNO 2-M","","",0.00,0.00,1020202020
71,1,"CAJA MONEDA NACIONAL",11010100,1,80001.00,"VENTAS","11/01/2011","",100.00,18.00,180002
71,2,"VENTAS FACTURADAS",31011800,2,0.00,"VENTAS","11/01/2011","",87.00,18.00,0
71,3,"DEBITO FISCAL IVA",13030300,2,0.00,"VENTAS","11/01/2011","",13.00,18.00,0
71,4,"VENTAS FACTURADAS",31011800,1,0.00,"VENTAS","11/01/2011","",100.00,18.00,0
71,5,"RESULTADO  DE GESTION",23050200,2,0.00,"VENTAS","11/01/2011","",100.00,18.00,0
72,1,"CAJA MONEDA NACIONAL",11010100,1,90001.00,"REMISION/DEBITO","23/11/2006","",100.00,19.00,190001
72,2,"VENTAS DIRECTAS",31011900,2,0.00,"REMISION/DEBITO","23/11/2006","",100.00,19.00,0
73,1,"VENTAS DIRECTAS",31011900,1,0.00,"DEUDAS-DEBITOS","23/11/2006","",100.00,20.00,0
73,2,"DxV-CLIENTES",12010100,2,0.00,"DEUDAS-DEBITOS","23/11/2006","",100.00,20.00,0
74,1,"INVENTARIO INICIAL",13010100,1,0.00,"TRASPASOS","23/11/2006","",100.00,11.00,110001
74,2,"INVENTARIO FINAL",13010200,2,0.00,"TRASPASOS","23/11/2006","",100.00,11.00,0
75,1,"ALMACEN DE MP",13020100,1,0.00,"ING.PROVEEDRS.","23/11/2006","",87.00,13.00,130001
75,2,"CREDITO FISCAL IVA",22020200,1,0.00,"ING.PROVEEDRS.","23/11/2006","",13.00,13.00,0
75,3,"CUENTAS BANCARIAS",11020000,2,0.00,"ING.PROVEEDRS.","23/11/2006","",100.00,13.00,0
76,1,"CAJA",11010000,1,0.00,"RECIBOS-PAGOS","01/02/2012","",100.00,21.00,0
76,2,"DEUDORES-CLIENTES",12010100,2,0.00,"RECIBOS-PAGOS","01/02/2012","",100.00,21.00,0
99,1,"EJECUTIVO",9801,1,0.00,"1","","31/12/2015",0.00,0.00,0
99,2,"ADMINISTRADOR",9802,2,0.00,"2","","31/12/2015",0.00,0.00,0
99,3,"OPERADOR",9803,3,0.00,"3","","31/12/2013",0.00,0.00,0
99,4,"TRANSCRIPTOR",9804,4,0.00,"4","","31/12/2015",0.00,0.00,0
