1,1-0-00-00-00,A C T I V O,1,1,-140.0,
2,1-1-00-00-00,ACTIVO  DISPONIBLE,2,1,-170.0,
3,1-1-01-00-00,CAJA,3,1,30.0,
4,1-1-01-01-00,CAJA MONEDA NACIONAL,4,2,30.0,
5,1-1-01-02-00,CAJA MONEDA EXTRANJERA,4,2,0.0,
6,1-1-01-03-00,CAJA FONDO FIJO,4,2,0.0,
7,1-1-02-00-00,CUENTAS BANCARIAS,3,1,-200.0,
8,1-1-02-01-00,CtaCte.BCO.XXXX M.N.,4,2,-100.0,
9,1-1-02-02-00,CtaCte.BCO.XXXX M.E.,4,2,0.0,
10,1-1-03-00-00,CAJAS DE AHORRO,3,1,0.0,
11,1-2-00-00-00,ACTIVO EXIGIBLE,2,1,0.0,
12,1-2-01-00-00,DEUDORES POR VENTA,3,1,0.0,
13,1-2-01-01-00,Deudor No.1,4,2,0.0,
14,1-2-02-00-00,DOCUMENTOS POR COBRAR,3,1,0.0,
15,1-2-03-00-00,DEUDORES C/CGO.DE CUENTA,3,1,0.0,
16,1-2-04-00-00,PRESTAMOS POR COBRAR,3,1,0.0,
17,1-2-04-01-00,PRESTAMOS AL PERSONAL,4,2,0.0,
18,1-3-00-00-00,ACTIVO REALIZABLE,2,1,30.0,
19,1-3-01-00-00,EXISTENCIA MERCADERIA,3,1,0.0,
20,1-3-01-01-00,INVENTARIO INICIAL,4,2,0.0,
21,1-3-01-02-00,INVENTARIO FINAL,4,2,0.0,
22,1-3-02-00-00,ALMACENES,3,1,0.0,
23,1-3-02-01-00,ALMACENES,4,2,0.0,
24,1-3-02-01-01,AMP-LINEA 01,5,2,0.0,
25,1-3-02-01-02,AMP-LINEA 02,5,2,0.0,
26,1-3-02-01-99,AMP-LINEA VARIOS,5,2,0.0,
27,1-3-02-02-00,ALMACEN DE PT,4,1,0.0,
28,1-3-02-02-01,APT-ROPA MUJER,5,2,0.0,
29,1-3-02-02-02,APT-BAZAR,5,2,0.0,
30,1-3-02-02-03,APT-ACC.DE VESTIR,5,2,0.0,
31,1-3-02-02-09,APT-LINEA VARIOS,5,2,0.0,
32,1-3-03-00-00,OBLIGACIONES IMPOSITIVAS,3,1,30.0,
33,1-3-03-01-00,IMPUESTOS  IVA,4,2,0.0,
34,1-3-03-02-00,IMPUESTOS ANTICIPADOS,4,1,0.0,
35,1-3-03-02-01,IUE ANTICIPADO,5,2,0.0,
36,1-3-03-03-00,CREDITO FISCAL IVA,4,2,30.0,
37,1-3-03-04-00,IUE X COMPENSAR 2010,4,2,0.0,
38,1-6-00-00-00,ACTIVO  FIJO,2,1,0.0,
39,1-6-01-00-00,TERRENOS,3,1,0.0,
40,1-6-01-01-00,TERRENOS URBANOS,4,2,0.0,
41,1-6-02-00-00,EDIFICIOS/CONSTRUCIONES,3,1,0.0,
42,1-6-02-01-00,Cta.EDIFICIOS/CONSTRCNS.,4,2,0.0,
43,1-6-02-02-00,Dep.EDIFICIOS/CONSTRCNS.,4,2,0.0,
44,1-6-03-00-00,MUEBLES/ENSERES,3,1,0.0,
45,1-6-03-01-00,Cta.MUEBLES-ENSERES,4,2,0.0,
46,1-6-03-02-00,Dep.MUEBLES-ENSERES,4,2,0.0,
47,1-6-04-00-00,MAQUINARIAS-EQUIPOS,3,1,0.0,
48,1-6-04-01-00,Cta.MAQUINARIAS-EQUIPO,4,2,0.0,
49,1-6-04-02-00,Dep.MAQUINARIAS-EQUIPO,4,2,0.0,
50,1-6-05-00-00,VEHICULOS,3,1,0.0,
51,1-6-05-01-00,Cta.VEHICULOS,4,2,0.0,
52,1-6-05-02-00,Dep.VEHICULOS,4,2,0.0,
53,1-6-06-00-00,HERRAMIENTAS,3,1,0.0,
54,1-6-06-01-00,Cta.HERRAMIENTAS,4,2,0.0,
55,1-6-06-02-00,Dep.HERRAMIENTAS,4,2,0.0,
56,1-6-07-00-00,INSTALACIONES,3,1,0.0,
57,1-6-07-01-00,Cta.INSTALACIONES,4,2,0.0,
58,1-6-07-02-00,Dep.INSTALACIONES,4,2,0.0,
59,1-6-08-00-00,EQUIPOS COMPUTACION,3,1,0.0,
60,1-6-08-01-00,Cta.EQUIPOS COMPUTACION,4,2,0.0,
61,1-6-08-02-00,Dep.EQUIPOS COMPUTACION,4,2,0.0,
62,1-9-00-00-00,ACTIVOS VARIOS,2,1,0.0,
63,1-9-01-00-00,INVERSION EN EMPRESAS,3,1,0.0,
64,1-9-01-01-00,ACCIONES TELEFONICAS,4,2,0.0,
65,1-9-01-02-00,ACCIONES CIA.ELECTRICA,4,2,0.0,
66,1-9-01-03-00,DESARROLLO DE SOFTWARE,4,2,0.0,
