#JSGF V1.0;
grammar sentence;
 
public <sentence> =
[<dato0>]
[<dato1>]
[<dato2>]
[<dato3>]
[<dato4>]
[<dato5>]
[<dato6>]
[<dato7>]
[<dato8>]
[<dato9>]
[<dato10>]
[<dato11>]
[<dato12>]
[<dato13>]
[<dato14>]
[<dato15>]
[<dato16>];
 
<dato0>=Plan Cuentas;
<dato1>=Plan Cuentas;
<dato2>=Parametros Tablas;
<dato3>=Emision Plan Cuentas;
<dato4>=Asiento Ingreso o Egreso;
<dato5>=Asiento de Diario;
<dato6>=Libro Diario;
<dato7>=Libro Mayor;
<dato8>=Balance Comprobacion;
<dato9>=Perdidas y Ganancias;
<dato10>=Balance General;
<dato11>=Claves de Acceso;
<dato12>=Verificacion Asientos;
<dato13>=Actualizacion Diferida;
<dato14>=Cargar Tablas al Sistema;
<dato15>=salir;
<dato16>=0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9;

